digraph {
	disclose -> 0 [label=VBG_recommends_SENT]
	protected -> 0 [label=JJ_recommends_SENT]
	information -> health [label=NN_compound_NN]
	0 -> do [label=SENT_predicate_VBN]
	health -> "health information" [label=NN_fused_NN]
	be -> 0 [label=VB_recommends_SENT]
	information -> 0 [label=NN_first_in_SENT]
	protected -> information [label=JJ_amod_NN]
	0 -> information [label=SENT_about_NN]
	must -> 0 [label=MD_recommends_SENT]
	health -> 0 [label=NN_first_in_SENT]
	before -> disclose [label=IN_mark_VBG]
	disclose -> do [label=VBG_advcl_VBN]
	before -> 0 [label=IN_recommends_SENT]
	disclose -> information [label=VBG_dobj_NN]
	what -> do [label=WP_nsubjpass_VBN]
	information -> "health information" [label=NN_fused_NN]
	be -> do [label=VB_auxpass_VBN]
	what -> 0 [label=WP_recommends_SENT]
	must -> do [label=MD_aux_VBN]
}
