digraph {
	authorization -> note [label=dep]
	authorization -> sale [label=dep]
	authorization -> creation [label=nmod]
	authorization -> "compound authorization" [label=fused]
	authorization -> use [label=nmod]
	authorization -> compound [label=compound]
	authorization -> study [label=nmod]
	authorization -> Marketing [label=dep]
	authorization -> section [label=nmod]
	authorization -> disclosure [label=nmod]
	authorization -> "authorization condition" [label=fused]
	note -> psychotherapy [label=compound]
	note -> treatment [label=nmod]
	note -> "psychotherapy note" [label=fused]
	sale -> information [label=nmod]
	creation -> maintenance [label=conj]
	creation -> database [label=nmod]
	compound -> "compound authorization" [label=fused]
	section -> authorization [label=appos]
	section -> provision [label=nmod]
	entity -> party [label=nmod]
	entity -> program [label=nmod]
	entity -> "entity obtain" [label=fused]
	entity -> individual [label=nmod]
	statement -> purpose [label=nmod]
	statement -> end [label=dep]
	purpose -> use [label=nmod]
	vi -> signature [label=dep]
	skill -> group [label=nmod]
	conditioned -> component [label=amod]
	conditioned -> provider [label=nsubj]
	conditioned -> provision [label=dobj]
}
